{
  "name": "Viva Sports",
  "short_name": "Viva Sports",
  "description": "Live Cricket Scores, Fixtures, Results and Streaming",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#020611",
  "theme_color": "#D8B45A",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
